@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom utility classes referenced in components */
.stat-card {
  @apply p-4 bg-white/5 rounded-lg border-l-4;
}

.border-l-electric-green {
  border-left-color: #9AFF00;
}

.border-l-bright-cyan {
  border-left-color: #00FFFF;
}

@layer base {
  * {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-sizing: border-box;
  }
  
  html {
    overflow-x: hidden;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    background-attachment: fixed;
    height: 100vh;
    color: white;
    overflow: hidden;
    width: 100%;
    max-width: 100vw;
  }
  
  #root {
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}

@layer components {
  .glass-card {
    @apply bg-black/30 backdrop-blur-xl border border-white/10 rounded-md shadow-lg;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  }
  
  .btn-gradient {
    @apply bg-gradient-to-r from-electric-green to-bright-cyan text-black font-semibold px-6 py-3 rounded-lg transition-all duration-300 hover:opacity-90 border-0;
    filter: drop-shadow(0 0 8px rgba(154, 255, 0, 0.3));
  }
  
  .btn-secondary-gradient {
    @apply bg-gradient-to-r from-bright-cyan to-electric-green text-black font-semibold px-6 py-3 rounded-lg transition-all duration-300 hover:opacity-90 border-0;
    filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.3));
  }
  
  .input-glass {
    @apply bg-white/10 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-white/50 focus:border-electric-green focus:outline-none;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-electric-green to-bright-cyan bg-clip-text text-transparent;
    filter: drop-shadow(0 0 4px rgba(154, 255, 0, 0.3));
  }
  
  .stat-card {
    @apply bg-black/20 backdrop-blur-sm border border-white/10 rounded-lg p-4 border-l-4;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .neon-glow {
    filter: drop-shadow(0 0 8px currentColor);
  }
  
  .neon-border {
    border: 1px solid;
    border-image: linear-gradient(45deg, #9AFF00, #00FFFF) 1;
    box-shadow: 
      0 0 5px rgba(154, 255, 0, 0.3),
      0 0 10px rgba(0, 255, 255, 0.2),
      inset 0 0 5px rgba(255, 255, 255, 0.1);
  }
  
  .bg-primary-gradient {
    @apply bg-gradient-to-r from-electric-green to-bright-cyan;
  }
  
  .bg-secondary-gradient {
    @apply bg-gradient-to-r from-bright-cyan to-electric-green;
  }
}

@layer utilities {
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 4px 20px rgba(154, 255, 0, 0.3); }
    50% { box-shadow: 0 8px 40px rgba(154, 255, 0, 0.6); }
  }
}