{
  "name": "FlashCash",
  "description": "Modern payment platform with Stripe integration and guest mode support",
  "repository": "https://github.com/FlashCashAdmin/FlashCashAdmin",
  "logo": "https://raw.githubusercontent.com/FlashCashAdmin/FlashCashAdmin/main/generated-icon.png",
  "keywords": ["payments", "stripe", "react", "flask", "fintech"],
  "website": "https://flashcash.example.com",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL database URL",
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "description": "Stripe secret key for payment processing",
      "required": true
    },
    "SENDGRID_API_KEY": {
      "description": "SendGrid API key for email notifications",
      "required": true
    },
    "SESSION_SECRET": {
      "description": "Secret key for session management",
      "generator": "secret"
    },
    "TWILIO_ACCOUNT_SID": {
      "description": "Twilio Account SID for SMS notifications (optional)",
      "required": false
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Twilio Auth Token for SMS notifications (optional)",
      "required": false
    },
    "TWILIO_PHONE_NUMBER": {
      "description": "Twilio phone number for SMS notifications (optional)",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": ["heroku-postgresql:mini"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "scripts": {
    "postdeploy": "python -c \"from main import db; db.create_all()\""
  }
}