{
  "name": "workspace",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "dependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "asynckit": "^0.4.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "browserslist": "^4.25.0",
    "call-bind-apply-helpers": "^1.0.2",
    "caniuse-lite": "^1.0.30001721",
    "combined-stream": "^1.0.8",
    "convert-source-map": "^2.0.0",
    "csstype": "^3.1.3",
    "debug": "^4.4.1",
    "delayed-stream": "^1.0.0",
    "dunder-proto": "^1.0.1",
    "electron-to-chromium": "^1.5.165",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.25.5",
    "escalade": "^3.2.0",
    "fdir": "^6.4.5",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.3",
    "fraction.js": "^4.3.7",
    "framer-motion": "^12.16.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "globals": "^11.12.0",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.513.0",
    "math-intrinsics": "^1.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "motion-dom": "^12.16.0",
    "motion-utils": "^12.12.1",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "postcss": "^8.5.4",
    "postcss-value-parser": "^4.2.0",
    "proxy-from-env": "^1.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-refresh": "^0.17.0",
    "rollup": "^4.42.0",
    "scheduler": "^0.26.0",
    "semver": "^6.3.1",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^3.4.17",
    "tinyglobby": "^0.2.14",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "update-browserslist-db": "^1.1.3",
    "vite": "^6.3.5",
    "yallist": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
